{
  ethereum(network: bsc) {
    transfers(
     	options:{desc:"block.timestamp.time"}
      currency: {is:"DESIRED CURRENCY ADDRESS HERE (IF THE USER CURRENTLY LOOK AT THE BNB CHART, ADD BNB ADDRESS)"}
      date: {since: "INSERT DESIRED TIME HERE", till: "INSERT DESIRED TIME HERE"}
      height: {gt: 0}
      amount: {gt: 0}
      receiver: {in: ["LIQUIDITY PAIR ADDRESS"]}
    ) {
      block{
        timestamp{
          time(format: "%Y-%m-%d %H:%M:%S")
        }
      }
      sender {
        address
      }
      amount
      transaction {
        hash
      }
    }
  }
}
