{
  ethereum(network: bsc) {
    dexTrades(
      options: {limit: 1, asc: "block.timestamp.time"}
	  date: {since: "DESIRED TIME IN ISO8601 FORMAT", till: "DESIRED TIME IN ISO8601 FORMAT"}
      exchangeName: {in:  ["Pancake v2"]}
      baseCurrency: {is: "0x0e09fabb73bd3ade0a17ecc321fd13a19e81ce82"}
      quoteCurrency: {is: "0x55d398326f99059ff775485246999027b3197955"}
    ) {
      
      block {
        timestamp {
          time(format: "%Y-%m-%d %H:%M:%S")
        }
      }
      
      baseCurrency {
        symbol
        address
      }
      
      quoteCurrency {
        symbol
        address
      }
      
      quotePrice
    }
  }
}
