Alchemy

Website: https://www.alchemy.com
DOCS: https://docs.alchemy.com/alchemy/enhanced-apis/nft-api/getnfts
NFT API FAQ: https://docs.alchemy.com/alchemy/enhanced-apis/nft-api/nft-api-faq

Supported networks: Ethereum, Polygon, Flow



Data that can be obtained via Alchemy APIs:

================

getNFTs - Gets all NFTs currently owned by a given address. Networks - Ethereum, Polygon, Flow.
getNFTMetadata - Gets the metadata associated with a given NFT. Networks - Ethereum, Polygon, Flow.
getContractMetadata - Queries NFT high-level collection/contract level information. Networks - Ethereum.
getNFTsForCollection - Gets all NFTs for a given NFT contract. Networks - Ethereum, Polygon.
getOwnersForCollection (BETA) - Gets all owners for a given NFT contract. Networks - Ethereum, Polygon.
getOwnersForToken - Get the owner(s) for a token. Networks - Ethereum, Polygon.


Sample response for getNFTs API:

{
    "ownedNfts": [
        {
            "contract": {
                "address": "0x0beed7099af7514ccedf642cfea435731176fb02"
            },
            "id": {
                "tokenId": "28",
                "tokenMetadata": {
                    "tokenType": "ERC721"
                }
            },
            "title": "DuskBreaker #28",
            "description": "Breakers have the honor of serving humanity through their work on The Dusk. They are part of a select squad of 10,000 recruits who spend their days exploring a mysterious alien spaceship filled with friends, foes, and otherworldly technology.",
            "tokenUri": {
                "raw": "https://duskbreakers.gg/api/breakers/28",
                "gateway": "https://duskbreakers.gg/api/breakers/28"
            },
            "media": [
                {
                    "raw": "https://duskbreakers.gg/breaker_images/28.png",
                    "gateway": "https://duskbreakers.gg/breaker_images/28.png"
                }
            ],
            "metadata": {
                "name": "DuskBreaker #28",
                "description": "Breakers have the honor of serving humanity through their work on The Dusk. They are part of a select squad of 10,000 recruits who spend their days exploring a mysterious alien spaceship filled with friends, foes, and otherworldly technology.",
                "image": "https://duskbreakers.gg/breaker_images/28.png",
                "external_url": "https://duskbreakers.gg",
                "attributes": [
                    {
                        "value": "Locust Rider Armor (Red)",
                        "trait_type": "Clothes"
                    },
                    ......
                    {
                        "value": "Big Smile (Purple)",
                        "trait_type": "Mouth"
                    },
                    {
                        "value": "Yellow",
                        "trait_type": "Background"
                    }
                ]
            },
            "timeLastUpdated": "2022-02-16T22:52:54.719Z"
        },
        ......
        {
            "contract": {
                "address": "0x97597002980134bea46250aa0510c9b90d87a587"
            },
            "id": {
                "tokenId": "5527",
                "tokenMetadata": {
                    "tokenType": "ERC721"
                }
            },
            "title": "Runner #5527",
            "description": "Chain Runners are Mega City renegades 100% generated on chain.",
            "tokenUri": {
                "raw": "https://api.chainrunners.xyz/tokens/metadata/5527?dna=73247164192459371523281785218958151913554625578441142916970699984935810987041",
                "gateway": "https://api.chainrunners.xyz/tokens/metadata/5527?dna=73247164192459371523281785218958151913554625578441142916970699984935810987041"
            },
            "media": [
                {
                    "raw": "https://img.chainrunners.xyz/api/v1/tokens/png/5527",
                    "gateway": "https://img.chainrunners.xyz/api/v1/tokens/png/5527"
                }
            ],
            "metadata": {
                "name": "Runner #5527",
                "description": "Chain Runners are Mega City renegades 100% generated on chain.",
                "image": "https://img.chainrunners.xyz/api/v1/tokens/png/5527",
                "attributes": [
                    {
                        "value": "Purple Green Diag",
                        "trait_type": "Background"
                    },
                    {
                        "value": "Human",
                        "trait_type": "Race"
                    },
                    ....
                    {
                        "value": "Cig",
                        "trait_type": "Mouth Accessory"
                    }
                ]
            },
            "timeLastUpdated": "2022-02-18T00:42:04.401Z"
        }
    ],
    "totalCount": 6,
    "blockHash": "0xeb2d26af5b6175344a14091777535a2cb21c681665a734a8285f889981987630"
}
